# online-shop

./: .gitignore  README.md  pom.xml
online-shop/: README.md  pom.xml
online-shop/src/main/java/project/Dao/: UserDao.java  UserDaoImp.java
online-shop/src/main/java/project/Entity/: User.java
online-shop/src/main/java/project/Service/: UserService.java  UserServiceImp.java
online-shop/src/main/java/project/configuration/: WebConfig.java  WebInit.java
online-shop/src/main/java/project/controller/: HomeController.java  LoginController.java  RegistrationController.java
online-shop/src/main/java/project/model/: Cart.java  Category.java  Payment.java  Product.java  User.java
online-shop/src/main/resources/templates/: home.html
src/main/java/com/scalefocus/: Application.java
src/main/java/com/scalefocus/shop/camel/: ProductFromCSV.java
src/main/java/com/scalefocus/shop/configuration/: ActiveMQConfig.java  DatabaseConfig.java  MailConfig.java  SecurityConfig.java  ValidationConfig.java
src/main/java/com/scalefocus/shop/controller/: CartController.java  CategoryController.java  HomeController.java  ProductController.java  SalesController.java  UserController.java
src/main/java/com/scalefocus/shop/enumeration/: CategoryAction.java  ProductAction.java  RoleType.java
src/main/java/com/scalefocus/shop/exception/: AccountNotValidatedException.java  ActivationLinkExpiredException.java  CategoryAlreadyExistsException.java  CategoryNotFoundException.java  CheckoutEmptyCartException.java  EmailAlreadyExistsException.java  EmptyCartException.java  EmptyCommentException.java  ImageNotUploadedException.java  IncorrectPasswordException.java  InvalidCategoryNameException.java  InvalidProductDataException.java  InvalidQuantityException.java  InvalidUserDataException.java  ProductAlreadyExistsException.java  ProductAlreadyInCartException.java  (+3 more)
src/main/java/project/: Application.java
src/main/java/project/Dao/: PaymentDao.java  PaymentDaoImp.java  UserDao.java  UserDaoImp.java
src/main/java/project/Service/: CartService.java  CategoryService.java  CategoryServiceImpl.java  PaymentService.java  PaymentServiceImp.java  ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/project/configuration/: AuthenticationFilter.java  DBConfig.java  SecurityConfig.java  WebConfig.java  WebInit.java  WebSecurityConfig.java
src/main/java/project/controller/: AdminController.java  BrowseController.java  CartController.java  ExceptionController.java  HomeController.java  LoginController.java  ProductController.java  RegistrationController.java  SalesController.java  UserController.java
src/main/java/project/controllers/: TestController.java
src/main/java/project/exception/: CheckoutEmptyCartException.java  EntityNotFoundException.java  InvalidCartException.java  InvalidProductException.java  PageNotFoundException.java  ProductAlreadyExistsException.java  ProductAlreadyInCartException.java  QuantityNotAvailableException.java
src/main/java/project/model/: Cart.java  Category.java  Payment.java  Product.java  User.java
src/main/java/project/model/DTOS/: CategoryDTO.java  ProductDTO.java  UserDTO.java  UserLoginDTO.java  UserRegisterDTO.java
src/main/java/project/model/entities/: Cart.java  Category.java  Payment.java  Product.java  Role.java  Sale.java  User.java
src/main/java/project/repositories/: CartRepository.java  CartRepositoryImpl.java  CategoryRepository.java  CategoryRepositoryImpl.java  ProductRepository.java  ProductRepositoryImpl.java  RoleRepository.java  RoleRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
src/main/java/project/repositoriesImpl/: CartRepository.java  CartRepositoryImpl.java  CategoryRepositoryImpl.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/project/repository/implementation/: CartRepositoryImpl.java  CategoryRepositoryImpl.java  ProductRepositoryImpl.java  RoleRepositoryImpl.java  SaleRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/project/repository/specification/: CartRepository.java  CategoryRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
src/main/java/project/service/: CartService.java  CartServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  HomeService.java  LoginService.java  ProductService.java  ProductServiceImpl.java  RegistrationService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/project/service/implementation/: CartServiceImpl.java  CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  SaleServiceImpl.java  UserServiceImp.java  UserServiceImpl.java
src/main/java/project/service/specification/: CartService.java  CategoryService.java  ProductService.java  RoleService.java  SaleService.java  UserService.java
src/main/java/project/serviceImpl/: CategoryServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  UserServiceImp.java
src/main/java/project/utility/: ModelParser.java  ModelParserImpl.java
src/main/java/project/utils/: ModelParser.java  ModelParserImpl.java
src/main/java/project/utilsImpl/: ModelParserImpl.java
src/main/resources/: MOCK_DATA.csv  application.properties  mail.properties  message.properties  schema.sql
src/main/resources/static/css/: browse.css  signup.css
src/main/resources/static/js/: request-quantity.js
src/main/resources/templates/: browse.html  cart.html  category-list.html  checkout.html  contact.html  create-category.html  create-product.html  edit-category.html  edit-product.html  error-403.html  error.html  expired-token.html  home.html  login.html  product.html  products-per-category.html  purchase-history.html  purchase-success.html  purchase.html  register.html  search.html  success.html  thanks.html  uploadfile.html  user-list.html
src/main/webapp/WEB-INF/resources/: application.properties
src/main/webapp/WEB-INF/resources/templates/: login.html  register.html
(+40 files in other folders)
