## Database configuration properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/scaleshop
db.username=postgres
db.password=rootpass

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none

#####################################################################
management.endpoints.web.exposure.include=jolokia

#server.port=8081

#####################################################################

## LOGGING Config Properties:
# Location of the log file. For instance, `/var/log`.
logging.path=logs

# Logging file location.
logging.file=${logging.path}/run.log

# Maximum of archive log files to keep. Only supported with the default logback setup.
logging.file.max-history=10

# Maximum log file size. Only supported with the default logback setup.
logging.file.max-size=10MB

# Log levels severity mapping. For instance, `logging.level.org.springframework=DEBUG`.
#logging.level.*=INFO

#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%-4p] %c{3}:%L - %m%n

# Appender pattern for log level. Supported only with the default Logback setup.
#logging.pattern.level=%5p

#####################################################################

## ActiveMQ Config Properties:
spring.activemq.in-memory=false
spring.activemq.pool.enabled=false
activemq.broker.url=tcp://10.0.5.100:61616
activemq.queue.name=scaleshop.queue
#activemq.broker.url=tcp://localhost:61616
#activemq.queue.name=SampleQueue
activemq.username=system
activemq.password=manager

#####################################################################

## Spring MultipartFile properties:
spring.http.multipart.max-file-size=5MB
spring.http.multipart.max-request-size=5MB

#####################################################################

## SFTP Config Properties:
sftp.host=10.0.5.100
sftp.port=22
sftp.username=java.interns
sftp.password=%yn:zes%E+nhow6WmY
sftp.destination.path=/uploads